비교조문의 인덱스 : 9비교대상의 조문 : 소방지원활동비교조문의 제목 : 소방 기술 민원 센터 의 설치 ㆍ 운영비교대상의 인덱스 : 26유사도 : 1.414213562373095
비교조문의 인덱스 : 11비교대상의 조문 : 소방지원활동비교조문의 제목 : 소방 업무 에 관 한 종합 계획 및 세부 계획 의 수립 ㆍ 시행비교대상의 인덱스 : 26유사도 : 1.4142135623730951
비교조문의 인덱스 : 15비교대상의 조문 : 소방안전교육사의 배치비교조문의 제목 : 국고 보조 대상 사업 의 범위 와 기준 보조 율비교대상의 인덱스 : 35유사도 : 1.4142135623730951
비교조문의 인덱스 : 16비교대상의 조문 : 소방공무원의 배치비교조문의 제목 : 비상 소 화장 치의 설치 대상 지역비교대상의 인덱스 : 6유사도 : 1.4142135623730951
비교조문의 인덱스 : 18비교대상의 조문 : 소방지원활동비교조문의 제목 : 소방 력 의 동원비교대상의 인덱스 : 26유사도 : 1.4142135623730951
비교조문의 인덱스 : 32비교대상의 조문 : 119종합상황실의 설치와 운영비교조문의 제목 : 소방 안전교육 사 시험 의 응시 자격비교대상의 인덱스 : 8유사도 : 1.4142135623730951
비교조문의 인덱스 : 35비교대상의 조문 : 소방지원활동비교조문의 제목 : 소방 안전교육 사의 배치 대상비교대상의 인덱스 : 26유사도 : 1.4142135623730951
비교조문의 인덱스 : 35비교대상의 조문 : 소방지원활동비교조문의 제목 : 소방 안전교육 사의 배치 대상 별 배치 기준비교대상의 인덱스 : 26유사도 : 1.4142135623730951
비교조문의 인덱스 : 42비교대상의 조문 : 소방지원활동비교조문의 제목 : 소방 자동차 전용 구역 설치 대상비교대상의 인덱스 : 26유사도 : 1.414213562373095
비교조문의 인덱스 : 42비교대상의 조문 : 소방기관의 설치 등비교조문의 제목 : 전용 구역 방해 행위 의 기준비교대상의 인덱스 : 5유사도 : 1.4142135623730951
비교조문의 인덱스 : 43비교대상의 조문 : 소방지원활동비교조문의 제목 : 운행 기록 장치 장착 소방 자동차 의 범위비교대상의 인덱스 : 26유사도 : 1.4142135623730951
비교조문의 인덱스 : 45비교대상의 조문 : 자체소방대의 설치ㆍ운영 등비교조문의 제목 : 소방 활동 구역 의 출입 자비교대상의 인덱스 : 40유사도 : 1.4142135623730951
비교조문의 인덱스 : 75비교대상의 조문 : 소방기관의 설치 등비교조문의 제목 : 교육평가 심의 위원회 의 구성 ㆍ 운영비교대상의 인덱스 : 5유사도 : 1.4142135623730951
비교조문의 인덱스 : 86비교대상의 조문 : 소방기관의 설치 등비교조문의 제목 : 감독 등비교대상의 인덱스 : 5유사도 : 1.4142135623730951
비교조문의 인덱스 : 88비교대상의 조문 : 소방기관의 설치 등비교조문의 제목 : 손실보상 의 기준 및 보상 금액비교대상의 인덱스 : 5유사도 : 1.4142135623730951
비교조문의 인덱스 : 88비교대상의 조문 : 소방안전교육사의 배치비교조문의 제목 : 손실보상 의 지급 절차 및 방법비교대상의 인덱스 : 35유사도 : 1.4142135623730951
비교조문의 인덱스 : 88비교대상의 조문 : 소방안전교육사의 배치비교조문의 제목 : 손실보상 심의 위원회 의 설치 및 구성비교대상의 인덱스 : 35유사도 : 1.4142135623730954
비교조문의 인덱스 : 98비교대상의 조문 : 소방기관의 설치 등비교조문의 제목 : 과태료 부과 기준비교대상의 인덱스 : 5유사도 : 1.4142135623730951
