비교조문(file2)의 인덱스 : 9비교대상의(file1) 조문 : 소방기술민원센터의 설치ㆍ운영비교조문의(file2) 제목 : ['소방', '기술', '민원', '센터', '의', '설치', 'ㆍ', '운영']비교대상의(file1) 인덱스 : 9유사도 : 1.0index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 11비교대상의(file1) 조문 : 소방업무에 관한 종합계획의 수립ㆍ시행 등비교조문의(file2) 제목 : ['소방', '업무', '에', '관', '한', '종합', '계획', '및', '세부', '계획', '의', '수립', 'ㆍ', '시행']비교대상의(file1) 인덱스 : 11유사도 : 0.7857142857142857index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 15비교대상의(file1) 조문 : 국가와 지방자치단체의 책무비교조문의(file2) 제목 : ['국고', '보조', '대상', '사업', '의', '범위', '와', '기준', '보조', '율']비교대상의(file1) 인덱스 : 4유사도 : 0.16666666666666663index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 16비교대상의(file1) 조문 : 소방용수시설 또는 비상소화장치의 사용금지 등비교조문의(file2) 제목 : ['비상', '소', '화장', '치의', '설치', '대상', '지역']비교대상의(file1) 인덱스 : 51유사도 : 0.2857142857142857index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 18비교대상의(file1) 조문 : 소방력의 동원비교조문의(file2) 제목 : ['소방', '력', '의', '동원']비교대상의(file1) 인덱스 : 18유사도 : 1.0index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 32비교대상의(file1) 조문 : 소방공무원의 배치비교조문의(file2) 제목 : ['소방', '안전교육', '사', '시험', '의', '응시', '자격']비교대상의(file1) 인덱스 : 6유사도 : 0.2222222222222222index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 35비교대상의(file1) 조문 : 소방안전교육사의 배치비교조문의(file2) 제목 : ['소방', '안전교육', '사의', '배치', '대상']비교대상의(file1) 인덱스 : 35유사도 : 0.8index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 35비교대상의(file1) 조문 : 소방안전교육사의 배치비교조문의(file2) 제목 : ['소방', '안전교육', '사의', '배치', '대상', '별', '배치', '기준']비교대상의(file1) 인덱스 : 35유사도 : 0.5714285714285714index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 42비교대상의(file1) 조문 : 소방자동차 전용구역 등비교조문의(file2) 제목 : ['소방', '자동차', '전용', '구역', '설치', '대상']비교대상의(file1) 인덱스 : 42유사도 : 0.5714285714285714index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 42비교대상의(file1) 조문 : 방해행위의 제지 등비교조문의(file2) 제목 : ['전용', '구역', '방해', '행위', '의', '기준']비교대상의(file1) 인덱스 : 50유사도 : 0.375index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 43비교대상의(file1) 조문 : 소방자동차의 보험 가입 등비교조문의(file2) 제목 : ['운행', '기록', '장치', '장착', '소방', '자동차', '의', '범위']비교대상의(file1) 인덱스 : 28유사도 : 0.2727272727272727index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 45비교대상의(file1) 조문 : 소방활동구역의 설정비교조문의(file2) 제목 : ['소방', '활동', '구역', '의', '출입', '자']비교대상의(file1) 인덱스 : 45유사도 : 0.5714285714285714index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 75비교대상의(file1) 조문 : 자체소방대의 설치ㆍ운영 등비교조문의(file2) 제목 : ['교육평가', '심의', '위원회', '의', '구성', 'ㆍ', '운영']비교대상의(file1) 인덱스 : 40유사도 : 0.2727272727272727index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 86비교대상의(file1) 조문 : 감독비교조문의(file2) 제목 : ['감독', '등']비교대상의(file1) 인덱스 : 86유사도 : 0.5index일치--------------------------------------------------
비교조문(file2)의 인덱스 : 88비교대상의(file1) 조문 : 소방력의 기준 등비교조문의(file2) 제목 : ['손실보상', '의', '기준', '및', '보상', '금액']비교대상의(file1) 인덱스 : 14유사도 : 0.2222222222222222index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 88비교대상의(file1) 조문 : 의용소방대의 설치 및 운영비교조문의(file2) 제목 : ['손실보상', '의', '지급', '절차', '및', '방법']비교대상의(file1) 인덱스 : 63유사도 : 0.2222222222222222index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 88비교대상의(file1) 조문 : 의용소방대의 설치 및 운영비교조문의(file2) 제목 : ['손실보상', '심의', '위원회', '의', '설치', '및', '구성']비교대상의(file1) 인덱스 : 63유사도 : 0.33333333333333337index불일치--------------------------------------------------
비교조문(file2)의 인덱스 : 98비교대상의(file1) 조문 : 과태료비교조문의(file2) 제목 : ['과태료', '부과', '기준']비교대상의(file1) 인덱스 : 98유사도 : 0.33333333333333337index일치--------------------------------------------------
