비교조문의 인덱스 : 9비교대상의 조문 : 소방기술민원센터의 설치ㆍ운영비교조문의 제목 : 소방 기술 민원 센터 의 설치 ㆍ 운영비교대상의 인덱스 : 9유사도 : 1.0000000000000002
비교조문의 인덱스 : 11비교대상의 조문 : 소방업무에 관한 종합계획의 수립ㆍ시행 등비교조문의 제목 : 소방 업무 에 관 한 종합 계획 및 세부 계획 의 수립 ㆍ 시행비교대상의 인덱스 : 11유사도 : 0.8969181005062442
비교조문의 인덱스 : 15비교대상의 조문 : 소방장비 등에 대한 국고보조비교조문의 제목 : 국고 보조 대상 사업 의 범위 와 기준 보조 율비교대상의 인덱스 : 15유사도 : 0.7226338731799469
비교조문의 인덱스 : 16비교대상의 조문 : 소방용수시설 또는 비상소화장치의 사용금지 등비교조문의 제목 : 비상 소 화장 치의 설치 대상 지역비교대상의 인덱스 : 51유사도 : 0.7470684025230208
비교조문의 인덱스 : 18비교대상의 조문 : 소방력의 동원비교조문의 제목 : 소방 력 의 동원비교대상의 인덱스 : 18유사도 : 1.0
비교조문의 인덱스 : 32비교대상의 조문 : 소방안전교육사의 결격사유비교조문의 제목 : 소방 안전교육 사 시험 의 응시 자격비교대상의 인덱스 : 33유사도 : 0.346749551357786
비교조문의 인덱스 : 35비교대상의 조문 : 소방안전교육사의 배치비교조문의 제목 : 소방 안전교육 사의 배치 대상비교대상의 인덱스 : 35유사도 : 0.9197273999191506
비교조문의 인덱스 : 35비교대상의 조문 : 소방안전교육사의 배치비교조문의 제목 : 소방 안전교육 사의 배치 대상 별 배치 기준비교대상의 인덱스 : 35유사도 : 0.865654119842977
비교조문의 인덱스 : 42비교대상의 조문 : 소방자동차 전용구역 등비교조문의 제목 : 소방 자동차 전용 구역 설치 대상비교대상의 인덱스 : 42유사도 : 0.8462080308238166
비교조문의 인덱스 : 42비교대상의 조문 : 방해행위의 제지 등비교조문의 제목 : 전용 구역 방해 행위 의 기준비교대상의 인덱스 : 50유사도 : 0.7232359322159042
비교조문의 인덱스 : 43비교대상의 조문 : 소방자동차의 보험 가입 등비교조문의 제목 : 운행 기록 장치 장착 소방 자동차 의 범위비교대상의 인덱스 : 28유사도 : 0.4200552106608145
비교조문의 인덱스 : 45비교대상의 조문 : 소방활동구역의 설정비교조문의 제목 : 소방 활동 구역 의 출입 자비교대상의 인덱스 : 45유사도 : 0.8075037537521162
비교조문의 인덱스 : 75비교대상의 조문 : 구조대 및 구급대의 편성과 운영비교조문의 제목 : 교육평가 심의 위원회 의 구성 ㆍ 운영비교대상의 인덱스 : 59유사도 : 0.43415710555374876
비교조문의 인덱스 : 86비교대상의 조문 : 감독비교조문의 제목 : 감독 등비교대상의 인덱스 : 86유사도 : 1.0
비교조문의 인덱스 : 88비교대상의 조문 : 손실보상비교조문의 제목 : 손실보상 의 기준 및 보상 금액비교대상의 인덱스 : 88유사도 : 0.4499765576063886
비교조문의 인덱스 : 88비교대상의 조문 : 손실보상비교조문의 제목 : 손실보상 의 지급 절차 및 방법비교대상의 인덱스 : 88유사도 : 0.4135907128526607
비교조문의 인덱스 : 88비교대상의 조문 : 손실보상비교조문의 제목 : 손실보상 심의 위원회 의 설치 및 구성비교대상의 인덱스 : 88유사도 : 0.42463571136141876
비교조문의 인덱스 : 98비교대상의 조문 : 과태료비교조문의 제목 : 과태료 부과 기준비교대상의 인덱스 : 98유사도 : 0.6403975394512926
