<!--=====================================================================================
    # 태그에 스타일 적용 방법------------------------------------------------------------
    - 동일 태그명이 페이지에 맣이 존재함
    -식별 방법
        >> id: 페이지 1개만 존재
        >> class: 여러개 요소에 한꺼번에 스타일 적용
#css selector---------------------------------------------------------------------------
-<style>    <~/style> 태그 사이에 페이지 요소바다 스타일을 설정하는 방식

- 방법 (1) id속성을 이용하는 방법
       (2) class 속성 이용하는 방법
       (3) tag이름 이용하는 방법
-확장자가 css인 파일로 저장
    ==> 해당 스타일을 사용하는 html에서는 링크하여 적용
    ==> <link>
===========================================================================================-->
<!DOCTYPE html>
<html>
    <head>
        <title>MYSERVER</title>
        <style>
            #newjins{
                background-color: aquamarine;
                color: blue;
            
            }
            .girl2{
                color: brown;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h3> 최신곡1 </h3>
        <p>
            <pre id="newjins" class="girl">
                -Attention - 뉴진스-

                You and me
                내 맘이 보이지
                한참을 쳐다봐
                가까이 다가가
                You see
                You see, ey ey ey ey
                One, two, three
                용기가 생겼지
                이미 아는 네 눈치
                고개를 돌려 천천히
                여기
                You see
                여기 보이니
                Looking for attention
            </pre>

            <pre class="girl">
                너야겠어
                확실하게 나로 만들겠어
                Stop, eyyy
                Drop the question
                Drop the, drop the question
                Want attention
                Wanna want attention
                You give me butterflies you know
                내 맘은 온통 paradise
                꿈에서 깨워주지 마
            </pre>

        </p>

        <hr/>

        <h3> 최신곡2 </h3>
        <p>
            <pre id="newjins2" class="girl2">
                -Ditto - 뉴진스-

                Woo woo woo woo ooh
                Woo woo woo woo
                Stay in the middle
                Like you a little
                Don't want no riddle
                말해줘 say it back
                Oh say it ditto
            </pre>
            <pre id="newjins2" class="girl2">
                아침은 너무 멀어
                So say it ditto
                훌쩍 커버렸어
                함께한 기억처럼
                널 보는 내 마음은
                </pre>
                <pre class="girl2">
                어느새 여름 지나 가을
                기다렸지 all this time
                Do you want somebody
                Like I want somebody
                날 보고 웃었지만
                Do you think about me now yeah
                All the time yeah
                All the time
                I got no time to lose
                내 길었던 하루
                난 보고 싶어
            </pre>


        </p>
    </body>
</html>









