<!DOCTYPE html>
<html lang="ko">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>NARSHA</title>
        <link rel="stylesheet" href={% static 'css/bootstrap_min.css' %} type="text/css">
        <link rel="stylesheet" href= {% static 'css/narsha.css' %} type="text/css">
    </head>
    <body>
        {% load markdown_extras %}
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href='/blog/'>NARSHA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/blog/ps/">Process</a>
                    <a class="nav-link" href="/blog/4/">김한림</a>
                    <a class="nav-link" href="/blog/5/">김현아</a>
                    <a class="nav-link" href="/blog/6/">석은수</a>
                    <a class="nav-link" href="/blog/8/">이소정</a>
                    <a class="nav-link" href="/blog/7/">정  도</a>

                </div>
              </div>
            </div>
        </nav>
        <div class="container">
            <div class="row my-13">
                <div class="col-6">
                    <br><br><br><br><br><br><br>
                    <div class="box" style="background: #ffffff;">
                        <img class="profile" src="{{ post.head_image.url }}">
                    </div>
                </div>
                <div class="col-6">
                    <hr>
                    <br><br><br><br><br><br><br><br>
                    <br><br><br>
                    <h3 id="main_name">{{ post.abcd }}의 프로필</h3>
                    <pre class="self_simple">"   {{ post.simple }}   "</pre>
                    <p class="github">GitHub<i>{{ post.gh }}</i> </p><br><br>
                    <br><br><br><br><br><br><br><br>
                    <hr>
                </div>
            </div>  
        </div>
        <div class="container">
            <div class="row my-13">
                <h3 class="small_title">KEYWORD</h3> 
                <div class="col-6">
                    <input id="key_style_01" type="button" value ="{{ post.k_01 }}"><br><br>
                    <input id="key_style_03" type="button" value ="{{ post.k_03 }}"><br>               
                </div>
                <div class="col-6">
                    <input id="key_style_02" type="button" value ="{{ post.k_02 }}"><br><br>
                    <input id="key_style_04"  type="button" value ="{{ post.k_04 }}"><br>  
                </div>
            </div>
            <br>
        </div>
        <div class="container">
            <div class="row my-13">
                <h3 class="small_title">AVAILABLITY</h3>        
            </div>
            <p>{{ post.ability | markdown |safe }}</p>
            
        </div>
        <div class="container">
            <div class="row my-13">
                <h3 class="small_title">WAY OF THE PAST</h3>        
            </div>
            <p>{{ post.past | markdown |safe }}</p>
            
        </div>
        <div class="container">
            <div class="row my-10">
                <h3 class="small_title">WAY OF FUTUER</h3>        
            </div>
            <p>{{ post.future | markdown |safe }}</p>
            <hr>
        </div>

        <!-- Navbar content -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </body>
</html>